﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MViewLite", "MViewLite\MViewLite.vcproj", "{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug All Static|M8SDK (ARMV4I) = Debug All Static|M8SDK (ARMV4I)
		Debug CE7 Dual Static|M8SDK (ARMV4I) = Debug CE7 Dual Static|M8SDK (ARMV4I)
		Debug MZFC Static|M8SDK (ARMV4I) = Debug MZFC Static|M8SDK (ARMV4I)
		Release All Static|M8SDK (ARMV4I) = Release All Static|M8SDK (ARMV4I)
		Release MZFC Static|M8SDK (ARMV4I) = Release MZFC Static|M8SDK (ARMV4I)
		Retail All Static|M8SDK (ARMV4I) = Retail All Static|M8SDK (ARMV4I)
		Retail CE7 Dual Static|M8SDK (ARMV4I) = Retail CE7 Dual Static|M8SDK (ARMV4I)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Debug All Static|M8SDK (ARMV4I).ActiveCfg = Debug All Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Debug All Static|M8SDK (ARMV4I).Build.0 = Debug All Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Debug All Static|M8SDK (ARMV4I).Deploy.0 = Debug All Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Debug CE7 Dual Static|M8SDK (ARMV4I).ActiveCfg = Debug CE7 Dual Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Debug CE7 Dual Static|M8SDK (ARMV4I).Build.0 = Debug CE7 Dual Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Debug CE7 Dual Static|M8SDK (ARMV4I).Deploy.0 = Debug CE7 Dual Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Debug MZFC Static|M8SDK (ARMV4I).ActiveCfg = Debug MZFC Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Debug MZFC Static|M8SDK (ARMV4I).Build.0 = Debug MZFC Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Debug MZFC Static|M8SDK (ARMV4I).Deploy.0 = Debug MZFC Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Release All Static|M8SDK (ARMV4I).ActiveCfg = Release All Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Release All Static|M8SDK (ARMV4I).Build.0 = Release All Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Release All Static|M8SDK (ARMV4I).Deploy.0 = Release All Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Release MZFC Static|M8SDK (ARMV4I).ActiveCfg = Release MZFC Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Release MZFC Static|M8SDK (ARMV4I).Build.0 = Release MZFC Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Release MZFC Static|M8SDK (ARMV4I).Deploy.0 = Release MZFC Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Retail All Static|M8SDK (ARMV4I).ActiveCfg = Retail All Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Retail All Static|M8SDK (ARMV4I).Build.0 = Retail All Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Retail All Static|M8SDK (ARMV4I).Deploy.0 = Retail All Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Retail CE7 Dual Static|M8SDK (ARMV4I).ActiveCfg = Retail CE7 Dual Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Retail CE7 Dual Static|M8SDK (ARMV4I).Build.0 = Retail CE7 Dual Static|M8SDK (ARMV4I)
		{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}.Retail CE7 Dual Static|M8SDK (ARMV4I).Deploy.0 = Retail CE7 Dual Static|M8SDK (ARMV4I)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
