<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="MView"
	ProjectGUID="{2ADEA4ED-ED48-4014-8D09-AEA8929D5F25}"
	RootNamespace="MView"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="M8SDK (ARMV4I)"
		/>
	</Platforms>
	<ToolFiles>
		<ToolFile
			RelativePath=".\PpsDES\armasm.rules"
		/>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug MZFC Static|M8SDK (ARMV4I)"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="Arm asm"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\FvMzMd&quot;;&quot;$(ProjectDir)\Reader\jp2\libjasper\include&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\include&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\include\QtCore&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\include\QtGui&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\include\QtXml&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\include\QtOpenGL&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.6.0-git-gcc\include&quot;"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;BSDTYPES;JAS_WIN_MSVC_BUILD;_WIN32_WCE=$(CEVER);UNDER_CE;WINCE;DEBUG;_WINDOWS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;MZFC_STATIC"
				MinimalRebuild="true"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\vc90.pdb"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_WIN32_WCE=$(CEVER);UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" /subsystem:windowsce,6.00"
				AdditionalDependencies="mzfc.lib PlatformApi.lib PhoneAdapter.lib QtGUId4.lib QtCored4.lib"
				OutputFile="$(OutDir)\$(ProjectName)_d.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\lib&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\plugins\imageformats&quot;"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/MView.pdb"
				SubSystem="0"
				StackReserveSize="65536"
				StackCommitSize="4096"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="\Disk\Program Files\MView\"
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release MZFC Static|M8SDK (ARMV4I)"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="Arm asm"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="3"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\FvMzMd&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\include&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\include\QtCore&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\include\QtGui&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\include\QtXml&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\include\QtSvg&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\include\QtOpenGL&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\src\3rdparty\libpng&quot;"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32_WCE=$(CEVER);UNDER_CE;WINCE;_WINDOWS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;MZFC_STATIC"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\vc90.pdb"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileForArchitecture="3"
				InterworkCalls="true"
				EnableFloatingPointEmulation="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_WIN32_WCE=$(CEVER);UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/subsystem:windowsce,6.00 /LTCG  /ignore:4099"
				AdditionalDependencies="mzfc.lib PlatformApi.lib PhoneAdapter.lib QtGUI4.lib QtCore4.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008\lib&quot;"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/MView.pdb"
				SubSystem="0"
				StackReserveSize="65536"
				StackCommitSize="4096"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="\Disk\Program Files\MView\"
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release All Static|M8SDK (ARMV4I)"
			OutputDirectory="M8SDK (ARMV4I)\$(ConfigurationName)"
			IntermediateDirectory="M8SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="Arm asm"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\FvMzMd&quot;;&quot;$(ProjectDir)\Reader\jp2\libjasper\include&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include\QtSvg&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include\QtGui&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include\QtXml&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include\QtOpenGL&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include\QtCore&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.6.0-git-gcc\include&quot;"
				PreprocessorDefinitions="NDEBUG;SHIP_BUILD;_CRT_SECURE_NO_WARNINGS;_WIN32_WCE=$(CEVER);UNDER_CE;WINCE;_WINDOWS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;MZFC_STATIC;QT_NODLL"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\vc90.pdb"
				WarningLevel="3"
				DebugInformationFormat="1"
				CompileForArchitecture="3"
				InterworkCalls="true"
				EnableFloatingPointEmulation="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_WIN32_WCE=$(CEVER);UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/subsystem:windowsce,6.00"
				AdditionalDependencies="mzfcs.lib PlatformApi.lib PhoneAdapter.lib QtGUI.lib QtCore.lib ceshell.lib winsock.lib qjpeg.lib qgif.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\lib&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\plugins\imageformats&quot;"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/MView.pdb"
				SubSystem="8"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="\Disk\Program Files\MViewStatic\"
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug All Static|M8SDK (ARMV4I)"
			OutputDirectory="M8SDK (ARMV4I)\$(ConfigurationName)"
			IntermediateDirectory="M8SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="Arm asm"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\FvMzMd&quot;;&quot;$(ProjectDir)\Reader\jp2\libjasper\include&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include\QtCore&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include\QtGui&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include\QtXml&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include\QtOpenGL&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.6.0-git-gcc\include&quot;"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;BSDTYPES;JAS_WIN_MSVC_BUILD;_WIN32_WCE=$(CEVER);UNDER_CE;WINCE;DEBUG;_WINDOWS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;MZFC_STATIC;QT_NODLL"
				MinimalRebuild="true"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\vc90.pdb"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_WIN32_WCE=$(CEVER);UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" /subsystem:windowsce,6.00"
				AdditionalDependencies="mzfc.lib PlatformApi.lib PhoneAdapter.lib QtGUId.lib QtCored.lib qjpegd.lib qgifd.lib winsock.lib ceshell.lib"
				OutputFile="$(OutDir)\$(ProjectName)_d.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\lib&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\plugins\imageformats&quot;"
				IgnoreDefaultLibraryNames=""
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/MView.pdb"
				SubSystem="0"
				StackReserveSize="65536"
				StackCommitSize="4096"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="\Disk\Program Files\MViewStatic\"
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Retail All Static|M8SDK (ARMV4I)"
			OutputDirectory="M8SDK (ARMV4I)\$(ConfigurationName)"
			IntermediateDirectory="M8SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="Arm asm"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\FvMzMd&quot;;&quot;$(ProjectDir)\Reader\jp2\libjasper\include&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include\QtSvg&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include\QtGui&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include\QtXml&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include\QtOpenGL&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\include\QtCore&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.6.0-git-gcc\include&quot;"
				PreprocessorDefinitions="NDEBUG;SHIP_BUILD;_CRT_SECURE_NO_WARNINGS;_WIN32_WCE=$(CEVER);UNDER_CE;WINCE;_WINDOWS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;MZFC_STATIC;QT_NODLL;MVIEW_RETAIL"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\vc90.pdb"
				WarningLevel="3"
				DebugInformationFormat="1"
				CompileForArchitecture="3"
				InterworkCalls="true"
				EnableFloatingPointEmulation="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_WIN32_WCE=$(CEVER);UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/subsystem:windowsce,6.00"
				AdditionalDependencies="mzfcs.lib PlatformApi.lib PhoneAdapter.lib QtGUI.lib QtCore.lib ceshell.lib winsock.lib qjpeg.lib qgif.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\lib&quot;;&quot;G:\root\Projects\CompileFarm\qt\qt-wince-4.7.0-vc2008-static\plugins\imageformats&quot;"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/MView.pdb"
				SubSystem="8"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="\Disk\Program Files\MViewStatic\"
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\AddonFuncUnt.cpp"
				>
				<FileConfiguration
					Name="Release All Static|M8SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="2"
						AssemblerListingLocation="$(IntDir)/addon.s"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Retail All Static|M8SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="2"
						AssemblerListingLocation="$(IntDir)/addon.s"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\AddonFuncUntASM.s"
				>
			</File>
			<File
				RelativePath=".\DbCentre.cpp"
				>
			</File>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
			<File
				RelativePath=".\MainUntPainter.cpp"
				>
			</File>
			<File
				RelativePath=".\MainUntStocker.cpp"
				>
			</File>
			<File
				RelativePath=".\MainUntWalker.cpp"
				>
			</File>
			<File
				RelativePath=".\StringInterner.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\AddonFuncUnt.h"
				>
			</File>
			<File
				RelativePath=".\DbCentre.h"
				>
			</File>
			<File
				RelativePath=".\DirtyDefination.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\StringInterner.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\Addon.rc"
				>
			</File>
			<File
				RelativePath=".\PpsDES\filmstripe_vecbg.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\go-next-64x64.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\go-previous-64x64.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\M_Browse.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\M_Capture.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\M_Manga.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\M_Manga_Native.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\M_Manga_nippon.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\M_Wallpaper.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\Selection_OFF.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\Selection_ON.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\toolbars_refresh.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\VectorToolbar_FullScreen.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\VectorToolbar_Menu.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\VectorToolbar_PowerOff.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\VectorToolbar_Render_16M.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\VectorToolbar_Render_64K.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\WaitingStripe.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\XFreeSelect.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\zoom-best-fit-mod.png"
				>
			</File>
			<File
				RelativePath=".\PpsDES\zoom-original-mod.png"
				>
			</File>
		</Filter>
		<Filter
			Name="Reader"
			>
			<File
				RelativePath=".\Reader\exifdefine.h"
				>
			</File>
			<Filter
				Name="jhead"
				>
			</Filter>
			<Filter
				Name="mini-unzip"
				>
			</Filter>
			<Filter
				Name="pkparser"
				>
				<File
					RelativePath=".\Reader\pkparser\pkparser.cpp"
					>
				</File>
				<File
					RelativePath=".\Reader\pkparser\pkparser.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Canon"
				>
				<File
					RelativePath=".\Reader\canoncr2\Cr2Codec.cpp"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Reader\canoncr2\getput.cpp"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Reader\canoncr2\RawUtl.cpp"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Reader\canoncr2\TiffUtl.cpp"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="jasper"
				>
			</Filter>
			<Filter
				Name="qjp2io"
				>
			</Filter>
		</Filter>
		<Filter
			Name="UI"
			>
			<File
				RelativePath=".\MainUnt.cpp"
				>
			</File>
			<File
				RelativePath=".\MainUnt.h"
				>
			</File>
			<File
				RelativePath=".\SelectorUnt.cpp"
				>
			</File>
			<File
				RelativePath=".\SelectorUnt.h"
				>
			</File>
		</Filter>
		<Filter
			Name="FvCollection"
			>
			<File
				RelativePath="..\FvMzMd\FvMzKOL.cpp"
				>
			</File>
			<File
				RelativePath="..\FvMzMd\FvMzKOL.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Filter"
			>
			<Filter
				Name="qtimagefilters"
				>
				<File
					RelativePath=".\Filter\qtsolution\convolutionfilter.cpp"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Filter\qtsolution\convolutionfilter.h"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Filter\qtsolution\gaussfilter.h"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Filter\qtsolution\punchfilter.cpp"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Filter\qtsolution\punchfilter.h"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Filter\qtsolution\QtImageFilter"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Filter\qtsolution\qtimagefilter.cpp"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Filter\qtsolution\qtimagefilter.h"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Filter\qtsolution\QtImageFilterFactory"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Filter\qtsolution\qtimagefilterfactory.cpp"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Filter\qtsolution\qtmatrix.h"
					>
					<FileConfiguration
						Name="Debug MZFC Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Retail All Static|M8SDK (ARMV4I)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Magical Items"
			>
			<File
				RelativePath=".\ParararaImage.cpp"
				>
			</File>
			<File
				RelativePath=".\ParararaImage.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
