<?xml version="1.0" encoding="gb2312"?>
<VisualStudioUserFile
	ProjectType="Visual C++"
	Version="9.00"
	ShowAllFiles="false"
	>
	<Configurations>
		<Configuration
			Name="Debug MZFC Static|M8SDK (ARMV4I)"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="BANXIAN"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor=""
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="58312a6e-71b7-4fef-a38e-e2b8962649e7"
			/>
			<DebuggerTool
				RemoteExecutable=""
				Arguments=""
			/>
		</Configuration>
		<Configuration
			Name="Release MZFC Static|M8SDK (ARMV4I)"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="BANXIAN"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor=""
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="58312a6e-71b7-4fef-a38e-e2b8962649e7"
			/>
			<DebuggerTool
				RemoteExecutable=""
				Arguments=""
			/>
		</Configuration>
		<Configuration
			Name="Release All Static|M8SDK (ARMV4I)"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="BANXIAN"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor=""
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="58312a6e-71b7-4fef-a38e-e2b8962649e7"
			/>
			<DebuggerTool
				RemoteExecutable=""
				Arguments=""
			/>
		</Configuration>
		<Configuration
			Name="Debug All Static|M8SDK (ARMV4I)"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="BANXIAN"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor=""
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="58312a6e-71b7-4fef-a38e-e2b8962649e7"
			/>
			<DebuggerTool
				RemoteExecutable=""
				Arguments=""
			/>
		</Configuration>
		<Configuration
			Name="Retail All Static|M8SDK (ARMV4I)"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="BANXIAN"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor=""
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="58312a6e-71b7-4fef-a38e-e2b8962649e7"
			/>
			<DebuggerTool
				RemoteExecutable=""
				Arguments=""
			/>
		</Configuration>
	</Configurations>
</VisualStudioUserFile>
