<?xml version="1.0" encoding="gb2312"?>
<VisualStudioUserFile
	ProjectType="Visual C++"
	Version="9.00"
	ShowAllFiles="false"
	>
	<Configurations>
		<Configuration
			Name="Debug|M8SDK (ARMV4I)"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="SHPC1060"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="5"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="54820594-abeb-4853-aef4-a1e9a6fbe7a76518ffc-710f-11d3-99f2-00105a0df099"
			/>
			<DebuggerTool
				RemoteExecutable="\Disk\Program Files\MView\$(ProjectName)_d.exe"
				Arguments=""
			/>
		</Configuration>
		<Configuration
			Name="Release|M8SDK (ARMV4I)"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="SHPC1060"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="5"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="54820594-abeb-4853-aef4-a1e9a6fbe7a76518ffc-710f-11d3-99f2-00105a0df099"
			/>
			<DebuggerTool
				RemoteExecutable="\Disk\Program Files\MView\$(ProjectName).exe"
				Arguments=""
			/>
		</Configuration>
		<Configuration
			Name="Release Static|M8SDK (ARMV4I)"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="SHPC1060"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="5"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="54820594-abeb-4853-aef4-a1e9a6fbe7a76518ffc-710f-11d3-99f2-00105a0df099"
			/>
			<DebuggerTool
				RemoteExecutable="\Disk\Program Files\MView\$(ProjectName).exe"
				Arguments=""
			/>
		</Configuration>
	</Configurations>
</VisualStudioUserFile>
