<?xml version="1.0" encoding="gb2312"?>
<VisualStudioUserFile
	ProjectType="Visual C++"
	Version="9.00"
	ShowAllFiles="false"
	>
	<Configurations>
		<Configuration
			Name="Debug MZFC Static|M8SDK (ARMV4I)"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="SRPC0916"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="5"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="d45e4d46-15c2-4f69-a4e6-7bbef3ffc2b86518ffc-710f-11d3-99f2-00105a0df099"
			/>
			<DebuggerTool
				RemoteExecutable="\Disk\Program Files\MView\$(ProjectName)_d.exe"
				Arguments=""
			/>
		</Configuration>
		<Configuration
			Name="Release MZFC Static|M8SDK (ARMV4I)"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="SRPC0916"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="5"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="d45e4d46-15c2-4f69-a4e6-7bbef3ffc2b86518ffc-710f-11d3-99f2-00105a0df099"
			/>
			<DebuggerTool
				RemoteExecutable="\Disk\Program Files\MView\$(ProjectName).exe"
				Arguments=""
			/>
		</Configuration>
		<Configuration
			Name="Release All Static|M8SDK (ARMV4I)"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="SRPC0916"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="5"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="d45e4d46-15c2-4f69-a4e6-7bbef3ffc2b86518ffc-710f-11d3-99f2-00105a0df099"
			/>
			<DebuggerTool
				RemoteExecutable="\Disk\Program Files\MViewStatic\$(ProjectName).exe"
				Arguments=""
			/>
		</Configuration>
		<Configuration
			Name="Debug All Static|M8SDK (ARMV4I)"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="SRPC0916"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="5"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="d45e4d46-15c2-4f69-a4e6-7bbef3ffc2b86518ffc-710f-11d3-99f2-00105a0df099"
			/>
			<DebuggerTool
				RemoteExecutable="\Disk\Program Files\MViewStatic\$(ProjectName)_d.exe"
				Arguments=""
			/>
		</Configuration>
		<Configuration
			Name="Retail All Static|M8SDK (ARMV4I)"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="SRPC0916"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="5"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="d45e4d46-15c2-4f69-a4e6-7bbef3ffc2b86518ffc-710f-11d3-99f2-00105a0df099"
			/>
			<DebuggerTool
				RemoteExecutable="\Disk\Program Files\MViewStatic\$(ProjectName).exe"
				Arguments=""
			/>
		</Configuration>
	</Configurations>
</VisualStudioUserFile>
