include(../wince60standard-armv4i-msvc2005/qmake.conf)
QMAKE_COMPILER_DEFINES -= _MSC_VER=1400
QMAKE_COMPILER_DEFINES += _MSC_VER=1500
QMAKE_CFLAGS		-= -QRarch4T
QMAKE_CFLAGS		+= -QRarch5T
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
CE_SDK		= M8SDK
CE_ARCH		= ARMV4I